{
    "name" : "校园二手交易平台",
    "appid" : "__UNI__4A0299C",
    "description" : "uni-app + Vue3 二手交易平台",
    "versionName" : "0.1.0",
    "versionCode" : "100",
    "vueVersion" : "3",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true
    },
    "h5" : {
        "title" : "校园二手交易平台"
    },
    "mp-weixin" : {
        "appid" : "",
        "requiredPrivateInfos" : ["getLocation"],
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于识别当前所在校区并优先展示对应商品"
            }
        },
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    }
}
